{
  "name": "social_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tailwindcss -i ./static/css/input.css -o ./static/css/output.css --watch"
  },
  "author": "",
  "license": "ISC"
}
